.last {
  /* Changed to min-height */
  background: linear-gradient(to bottom, black, white);
  display: flex;
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.marquee {
  size: large;
  color: #92d7ee;
  white-space: nowrap;
  overflow: hidden;
  text-align: center;
}

.card-containera {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.marquee span {
  display: inline-block;
  padding: 0 10px;
  margin-right: 30px;
  animation: marquee 70s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.marquee::after {
  /* Add space between sentences */
  content: " \u00A0\u00A0\u00A0\u00A0";
}

h3 {
  font-weight: 100;
}

.ioy {
  display: flex;
  flex-direction: column;
}

.as {
  margin-right: 11px;
  margin-top: 331px;
  margin-bottom: 100%;
  min-height: 100vh;
  background-color: whitesmoke;
  width: 450px; /* Increase the width as desired */
  border-left: 15%;
  padding: 12%;
}

.landing-page {
  display: flex;
  flex-direction: row;
}

.top {
  margin-left: -333px;
  display: flex;
  flex-direction: row;
}

.ttr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landing {
  color: aliceblue;
  font-size: xx-large;
  align-items: center;
  justify-content: center;
  padding-top: 83px;
  margin-bottom: 10%;
}

.options-container {
  font-size: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-items: baseline;
  padding: 10px;
  padding-bottom: 10px;
}

.login-button,
.register-button {
  padding: 10px 20px;
  margin-right: 10px;
  font-size: 10px;
  border: none;
  border-radius: 4px;
  background-color: #92d7ee;
  color: white;
  cursor: pointer;
}

.login-button:hover,
.register-button:hover {
  background-color: #00688b;
}

.option-link {
  color: whitesmoke;
  font-size: 20px;
}

.news {
  width: 26pc;
  margin-left: -164px;
  font-size: large;
  margin-right: 14px;
  padding-bottom: 10px;
  word-wrap: break-word;
}

.img {
  size: 10px;
  height: 91px;
  margin-top: 65px;
  margin-right: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .last {
    flex-direction: column;
  }
}

.carda {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: transparent;
  width: 750px;
  height: 550px;
  perspective: 1000px;
  padding-bottom: 60px;
  padding-top: 20px;
  padding-bottom: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.carda:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.card-back {
  line-height: 30px;
  padding-inline: 170px;
  font-size: x-large;
  gap: 10px;
  color: whitesmoke;
  background-color: black;
  transform: rotateY(180deg);
  font-family: cursive;
}
.card-back p{
  padding-inline: 8px;
}

.card-image {
  width: 100%;
  height: 100%;
}
